spring.application.name=ops-system

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/order_processing_db

# GCP Credentials
spring.cloud.gcp.project-id=ops-system-449505

# Path to your service account JSON file
spring.cloud.gcp.credentials.location=file:./src/main/resources/gcp-credentials.json
app.pubsub.topic=order

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs